body {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: 1fr;
  background-color: rgb(247, 243, 243);
  font-family: "Shrikhand", cursive;
}

.flex-header-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  grid-area: 1 / 1 / 2 / 1;
}

.flex-icon-container {
  grid-area: 2 / 1 / 3 / 1;
  display: flex;
  height: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.icon img {
  width: 300px;
  height: auto;
  border-radius: 100%;
}

.flex-search-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#searchBar {
  grid-area: 3 / 1 / 4 / 1;
  text-align: center;
}

form input {
  border: 1px solid gray;
  border-radius: 10px;
  padding: 10px;
  width: 60%;
}

form button {
  border: 1px solid gray;
  border-radius: 10px;
  padding: 10px;
  width: 15%;
  margin-left: 1%;
}

form input:focus {
  outline: 0;
}
